import java.util.Scanner;

public class Quest {

    public static void main(String[] args) {
        PartOne partOne = new PartOne();
        PartTwo partTwo = new PartTwo();
        Scanner scanner = new Scanner(System.in);
        System.out.println("Привет, друг! Как насчёт того, чтобы немного поиграть? \n Как тебя зовут?");
        String nameGamer = scanner.nextLine();
        System.out.println("Привет, " + nameGamer + ", я Том) сколько тебе лет?");
        int ageGamer = partOne.validateInput();
        System.out.println("круто, уже " + ageGamer + ". А сможешь угадать мой возраст? Как думаешь, сколько мне?");

        boolean ageTomRandom = partOne.enterAgeTomRandom();

        partOne.enterAgeTomRight(ageTomRandom);

        System.out.println("Видишь эти входы в пещеру? \n" + "У первого стоит лев, пройти будет сложнее, но я дам тебе " +
                "20 миллионов денег, если ты выберешь первый вход,\n" +
                " два других свободны. Под каким номером выберешь вход: " +
                        "1 - первый вход, 2 - второй вход, 3 - третий вход ?");

        partOne.numberDoor();

        System.out.println("Ого! Ты видишь эти мосты над пропастью? " +
                "\n Между нами - я вообще не думал, что внутри пещер бывают пропасти!" +
                "\n Похоже, нам снова пидётся выбирать! Правая надёжная и асфальтовая дорога, но, отсюда вижу " +
                "- она платная( " +
                "\n Придётся выложить 15 миллионов денег((" +
                "\n Зато левая свободная и открытая, но на этом хлипком подвесном мосту не хватает доски..., " +
                "и не перепрыгнуть ведь! " +
                "\n" + nameGamer + ", ты готов разобраться с доской или заплатишь? Если нечем - можем вернуться ко льву" +
                "\n Итак, 1 - левая хлипкая бесплатная дорога, 2 - правая асфальтовая платная");
        Integer wayLeftOrRight = partOne.wayLeftOrRight();

        partTwo.owl(wayLeftOrRight);

        System.out.println("Ну и денёк, конечно! То львы, то совы!" +
                "\n Не знаю, как ты, а я чертовски устал! И в пещере душновато, тебе не кажется?...Когда уже там свет в конце тонеля?" +
                "\n погоди-ка! Смотри! Подними голову, над нами выход! и... я вижу лестницу! " +
                "\n Чёрт, фу! Змеи..." +
                "\n Не знаю, как ты, а я эти живые шнурки терпеть не могу!" +
                "\n Так-так, я вижу две змеи. Голубая сидит на мешке с монетами, у неё явно корыстные условия, а вот жёлтая любит игры" +
                "\n Давай подойдём к обеим, осмотримся?" +
                "\n...." +
                "\n .. Привет..давно не видела людей в этой тёмной пещере.." +
                "\n Я Лора, голубая королевская змейка, и я могу помочь выбраться отсюда наружу..." +
                "\n Присмотрись к выходу наверху, видишь, там закреплена верёвочная лестница?.." +
                "\n 5 миллионов денег за каждого и я спущу её для вас..." +
                "\n а вон та жёлтая змейка - моя сестра Матильда, она вечно играет в шарады и обожает теорию вероятности" +
                "\n она тоже может сползать за лестницей, но у неё будут свои условия... " +
                "\n Какой цвет вам больше нравится?" +
                "\n 1 - голубой, 2 - жёлтый");
        partTwo.snake();
        System.out.println("..." +
                "\n Фух, наконец-то выбрались!.." +
                "\n Чтож, "+ nameGamer+ ", мне было приятно побывать с тобой в таком путешествии! Надеюсь, мы ещё увидимся! Удачи! ");
    }
}